{
    "name": "nexus_inventario/backend",
    "description": "sistema de inventario",
    "autoload": {
        "psr-4": {
            "NexusInventario\\Backend\\": "app/"
        }
    },
    "authors": [
        {
            "name": "nexus solutions"
        }
    ],
    "require": {}
}
